<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AboutController">
   <children>
      <Label layoutX="3.0" layoutY="-6.0" prefHeight="56.0" prefWidth="125.0" text="About:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Separator layoutY="38.0" prefHeight="8.0" prefWidth="521.0" />
      <Button fx:id="backButton" layoutX="3.0" layoutY="562.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label layoutX="8.0" layoutY="46.0" prefHeight="70.0" prefWidth="731.0" text="We would like to thank the US Treasury’s Alcohol and Tobacco Tax and Trade Bureau, who provided us with the opportunity to work on this project. We would also like to thank their representative Assistant CIO, Greg Greely, for their time and input on our application." wrapText="true" />
      <Label layoutX="10.0" layoutY="116.0" prefHeight="56.0" prefWidth="731.0" text="This project was organized by the Worcester Polytechnic Institute's Computer Science Department, CS 3733 Software Engineering Class, taught by Professor Wilson Wong." wrapText="true" />
      <Label layoutX="11.0" layoutY="172.0" prefHeight="27.0" prefWidth="500.0" text="This Application was Implemented by CS 3733 Team A, whose members include:" />
      <Label layoutX="12.0" layoutY="276.0" text="Project Manager - Elsa Luthi" />
      <ImageView fx:id="elsaPic" fitHeight="78.0" fitWidth="78.0" layoutX="70.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="323.0" layoutY="276.0" text="Lead Engineer - Ari Goodman" />
      <ImageView fx:id="ariPic" fitHeight="78.0" fitWidth="78.0" layoutX="373.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="jonPic" fitHeight="78.0" fitWidth="78.0" layoutX="70.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="4.0" layoutY="385.0" text="Assistant Lead Engineer - Jonathan A’Vant" />
      <Label layoutX="3.0" layoutY="474.0" text="Assistant Lead Engineer - Christian Cedron" />
      <Label layoutX="321.0" layoutY="474.0" text="Software Engineers - Adonay Resom, Jacob Remz, Peter Nolan" />
      <ImageView fx:id="adonayPic" fitHeight="70.0" fitWidth="66.0" layoutX="359.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="jacobPic" fitHeight="70.0" fitWidth="78.0" layoutX="475.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="peterPic" fitHeight="70.0" fitWidth="66.0" layoutX="608.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="chrisPic" fitHeight="70.0" fitWidth="78.0" layoutX="80.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="550.0" layoutY="276.0" text="Product Owner- Sam Winter" />
      <ImageView fx:id="samPic" fitHeight="78.0" fitWidth="78.0" layoutX="608.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lucyPic" fitHeight="78.0" fitWidth="78.0" layoutX="568.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="482.0" layoutY="385.0" text="Documentation Analyst - Lucy Stuehrmann" />
      <Label layoutX="295.0" layoutY="385.0" text="Test Engineer - Kien Nhan" />
      <Label layoutX="89.0" layoutY="567.0" text="Team Coach: Trevor J. Valcourt" />
      <ImageView fx:id="kienPic" fitHeight="78.0" fitWidth="78.0" layoutX="334.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
