<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewLabelController">
    <children>
        <Label layoutX="15.0" layoutY="15.0" text="Info:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font>
        </Label>
        <Button fx:id="Submit" layoutX="900.0" layoutY="750.0" mnemonicParsing="false" onAction="#fillOutApplication" prefHeight="41.0" prefWidth="85.0" text="Submit" />
        <Button layoutX="800.0" layoutY="750.0" mnemonicParsing="false" onAction="#setClear" prefHeight="41.0" prefWidth="85.0" text="Clear" />
        <Label layoutX="15.0" layoutY="70.0" text="TTB ID:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="300.0" layoutY="70.0" text="Rep ID Number:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="675.0" layoutY="70.0" text="Plant Registry:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="15.0" layoutY="120.0" text="Source:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="403.0" layoutY="120.0" text="Type of Product:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="500.0" layoutY="285.0" text="Brand Name:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="15.0" layoutY="325.0" text="Applicant Name:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="500.0" layoutY="365.0" text="Formula:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="15.0" layoutY="405.0" text="Phone Number:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="500.0" layoutY="405.0" text="Email Address:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <Label layoutX="15.0" layoutY="285.0" text="Serial Number:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <CheckBox fx:id="dom" layoutX="100.0" layoutY="118.0" mnemonicParsing="false" onAction="#handledomBox" text="Domestic">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></CheckBox>
        <CheckBox fx:id="imp" layoutX="250.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleimpBox" text="Imported">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></CheckBox>
        <CheckBox fx:id="wine" layoutX="583.0" layoutY="118.0" mnemonicParsing="false" onAction="#handlewineBox" text="Wine">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></CheckBox>
        <CheckBox fx:id="beer" layoutX="693.0" layoutY="118.0" mnemonicParsing="false" onAction="#handlebeerBox" text="Beer">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></CheckBox>
        <CheckBox fx:id="other" layoutX="788.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleotherBox" text="Distilled Spirits">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></CheckBox>
        <TextField fx:id="ID" layoutX="103.0" layoutY="73.0" promptText="88888888">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
        <TextField fx:id="RepID" layoutX="473.0" layoutY="73.0" promptText="88888888">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
        <TextField fx:id="PlantReg" layoutX="830.0" layoutY="73.0" prefHeight="28.0" prefWidth="165.0" promptText="88888888">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
        <TextField fx:id="SerialNo" layoutX="210.0" layoutY="285.0" prefWidth="250.0" promptText="CaptainCrunch7">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
        <TextField fx:id="BrandName" layoutX="700.0" layoutY="286.0" prefWidth="250.0" promptText="Brand Name">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
        <TextField fx:id="Name" layoutX="210.0" layoutY="365.0" prefWidth="250.0" promptText="Fanciful Name">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
        <TextField fx:id="Formula" layoutX="700.0" layoutY="366.0" prefWidth="250.0" promptText="Formula">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
        <TextField fx:id="EmailAddress" layoutX="700.0" layoutY="406.0" prefWidth="250.0" promptText="Joe@example.com">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
        <Button fx:id="back" layoutX="14.0" layoutY="750.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="41.0" prefWidth="69.0" text="Back" />
        <Label layoutX="500.0" layoutY="325.0" prefHeight="21.0" prefWidth="98.0" text="Address:">
            <font>
                <Font name="Constantia" size="24.0" />
            </font></Label>
        <TextField fx:id="Address" layoutX="700.0" layoutY="326.0" prefWidth="250.0" promptText="Plant Address">
            <font>
                <Font name="Constantia" size="14.0" />
            </font></TextField>
      <Label layoutX="15.0" layoutY="365.0" text="Fanciful Name:">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="445.0" text="Mailing Address:">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="170.0" text="Type of Application:">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="600.0" text="Additional Information:">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="dom1" layoutX="15.0" layoutY="200.0" mnemonicParsing="false" onAction="#handledomBox" text="Certificate of Label Approval.">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="dom11" layoutX="15.0" layoutY="225.0" mnemonicParsing="false" onAction="#handledomBox" text="Certificate of Exemption from Label Approval.">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="dom111" layoutX="15.0" layoutY="250.0" mnemonicParsing="false" onAction="#handledomBox" text="Distinctive Liquor Bottle Approval Total Bottle Capacity Before Closure">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </CheckBox>
      <TextField layoutX="468.0" layoutY="225.0" prefHeight="25.0" prefWidth="35.0" promptText="ST" />
      <Label layoutX="390.0" layoutY="228.0" text="For Sale in">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="228.0" text="Only.">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </Label>
      <Label layoutX="654.0" layoutY="252.0" text="(Fill in Amount)">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="547.0" layoutY="249.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="557.0" layoutY="228.0" text="(Fill in State abbreviation)">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="MailingAddress" layoutX="210.0" layoutY="445.0" prefWidth="250.0" promptText="Mailing Address">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </TextField>
      <TitledPane animated="false" layoutX="15.0" layoutY="485.0" prefHeight="110.0" prefWidth="970.0" text="Wine Information">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="968.0">
               <children>
                    <Label layoutX="485.0" layoutY="10.0" prefHeight="29.0" prefWidth="104.0" text="pH Level:">
                        <font>
                            <Font name="Constantia" size="24.0" />
                        </font>
                  </Label>
                    <TextField fx:id="pH" layoutX="685.0" layoutY="10.0" prefWidth="250.0" promptText="pH">
                        <font>
                            <Font name="Constantia" size="14.0" />
                        </font>
                  </TextField>
                  <Label layoutY="10.0" text="Grape Varietal:">
                     <font>
                        <Font name="Constantia" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="50.0" text="Wine Appellation:">
                     <font>
                        <Font name="Constantia" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Appellation" layoutX="195.0" layoutY="50.0" prefWidth="250.0" promptText="Wine Appellation">
                     <font>
                        <Font name="Constantia" size="14.0" />
                     </font>
                  </TextField>
                    <Label layoutX="485.0" layoutY="50.0" prefHeight="29.0" prefWidth="140.0" text="VintageYear:">
                        <font>
                            <Font name="Constantia" size="24.0" />
                        </font>
                  </Label>
                  <TextField fx:id="Varietal" layoutX="195.0" layoutY="11.0" prefWidth="250.0" promptText="Grape Varietal">
                     <font>
                        <Font name="Constantia" size="14.0" />
                     </font>
                  </TextField>
                    <TextField fx:id="Vintage" layoutX="685.0" layoutY="50.0" prefWidth="250.0" promptText="eg. 1878">
                        <font>
                            <Font name="Constantia" size="14.0" />
                        </font>
                  </TextField>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TextArea layoutX="14.0" layoutY="629.0" prefHeight="110.0" prefWidth="970.0" />
      <Label layoutX="500.0" layoutY="445.0" text="Alcohol Content:">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Content" layoutX="700.0" layoutY="445.0" prefWidth="250.0" promptText="\% of alcohol in drink">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </TextField>
        <TextField fx:id="PhoneNumber" layoutX="210.0" layoutY="406.0" prefWidth="250.0" promptText="888-888-8888">
            <font>
                <Font name="Constantia" size="14.0" />
            </font>
      </TextField>
      <TextField fx:id="ApplicantName" layoutX="210.0" layoutY="326.0" prefWidth="250.0" promptText="Joe Smith">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </TextField>
    </children>
</Pane>
