<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" style="-fx-background-color: #5e5555;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SupervisorController">
   <center>
      <SplitPane dividerPositions="0.22169059011164274" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #7c7272;" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #7c7272;">
               <children>
                  <Button fx:id="search" mnemonicParsing="false" onAction="#handleSearch" prefHeight="31.0" prefWidth="351.0" text="Search">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <TreeView fx:id="view" prefHeight="729.0" prefWidth="234.0" style="-fx-background-radius: 5 5 5 5; -fx-border-radius: 5 5 5 5;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </TreeView>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="275.0" text="Back" />
               </children>
            </VBox>
            <ScrollPane fitToWidth="true" prefHeight="757.0" prefWidth="936.0" style="-fx-background-color: white;">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="980.0" prefWidth="951.0" style="-fx-background-color: #dea09b;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <HBox maxWidth="-Infinity" prefHeight="52.0" prefWidth="930.0" style="-fx-background-color: #ed938b; -fx-border-color: #7c7272; -fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" top="30.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="helpButton" mnemonicParsing="false" onAction="#needHelp" prefHeight="53.0" prefWidth="113.0" text="Help" />
                           </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="757.0" prefWidth="930.0" style="-fx-background-color: white; -fx-border-color: #7c7272; -fx-border-radius: 0 0 5 5; -fx-background-radius: 0 0 5 5;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="30.0" right="30.0" />
                           </VBox.margin>
                           <children>
                              <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Info:" wrappingWidth="245.6708984375">
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Text>
                              <GridPane prefHeight="257.0" prefWidth="803.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="279.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="10.0" prefWidth="539.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="64.0" minHeight="5.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="35.0" right="35.0" top="50.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="275.6708984375">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="271.6708984375" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="222.6708984375" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="field1" editable="false" prefHeight="50.0" prefWidth="596.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="field2" editable="false" prefHeight="50.0" prefWidth="539.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="field3" editable="false" prefHeight="50.0" prefWidth="424.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="1256.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
