<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WorkFlowController">
  <children>
    <Label layoutX="145.0" layoutY="53.0" text="Number of Applications:">
      <font>
        <Font size="24.0" fx:id="x1" />
      </font>
    </Label>
    <Button fx:id="viewAllButton" layoutX="516.0" layoutY="352.0" mnemonicParsing="false" onAction="#viewAllApplicationsButton" prefHeight="35.0" prefWidth="70.0" text="View All Aplications" />
    <Button fx:id="back" layoutX="10.0" layoutY="352.0" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="70.0" text="Back" />
    <Label fx:id="numberOfApplicationsLabel" font="$x1" layoutX="419.0" layoutY="55.0" text="0" />
      <TableView fx:id="inboxTable" layoutX="11.0" layoutY="94.0" prefHeight="234.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="ttbIDColumn" prefWidth="75.0" text="TTB ID" />
          <TableColumn fx:id="fancifulNameColumn" prefWidth="100.0" text="Name" />
          <TableColumn fx:id="brandNameColumn" prefWidth="100.0" text="Brand Name" />
          <TableColumn fx:id="alcoholTypeColumn" prefWidth="100.0" text="Type" />
          <TableColumn fx:id="submissionDateColumn" prefWidth="200.0" text="Date Submitted" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutY="400.0" stroke="#ffffff00" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="0.08173076923076923" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#ff2121fe" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1f1fffdc" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="workflowHelp" layoutX="539.0" layoutY="16.0" mnemonicParsing="false" onAction="#needHelp" text="Help" />
  </children>
</Pane>
