<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="johnsUtil.Controllers.InboxManuController">
   <center>
      <BorderPane fx:id="center" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="TOP_LEFT" />
   </center>
   <left>
      <VBox prefHeight="646.0" prefWidth="260.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="search" minHeight="40.0" prefHeight="40.0" promptText="Search" style="-fx-background-radius: 10 10 0 0; -fx-border-radius: 10 10 0 0;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <JFXListView fx:id="listView" prefHeight="765.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" left="5.0" right="5.0" />
               </VBox.margin>
            </JFXListView>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
