<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wpi.Controllers.InboxManuController">
   <left>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="TOP_LEFT">
         <left>
            <VBox prefHeight="646.0" prefWidth="260.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField minHeight="40.0" prefHeight="40.0" promptText="Search" style="-fx-background-radius: 10 10 0 0; -fx-border-radius: 10 10 0 0;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <JFXListView prefHeight="765.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger fx:id="hamburger" maxHeight="54.0" maxWidth="54.0" prefHeight="54.0" prefWidth="54.0" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
